{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag2 \par }
{\*\htmltag2 \par }
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <meta name=Generator content="Microsoft Word 12 (filtered medium)">}
{\*\htmltag1 \par }
{\*\htmltag241 <style>}
{\*\htmltag241 \par <!--\par  /* Font Definitions */\par  @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par  /* Style Definitions */\par  p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0in;\par \tab margin-bottom:.0001pt;\par \tab font-size:11.0pt;\par \tab font-family:"Calibri","sans-serif";\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:blue;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:purple;\par \tab text-decoration:underline;\}\par span.EmailStyle17\par \tab \{mso-style-type:personal-compose;\par \tab font-family:"Calibri","sans-serif";\par \tab color:windowtext;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\}\par @page Section1\par \tab \{size:8.5in 11.0in;\par \tab margin:1.0in 1.0in 1.0in 1.0in;\}\par div.Section1\par \tab \{page:Section1;\}\par -->\par }
{\*\htmltag249 </style>}
{\*\htmltag1 \par }
{\*\htmltag241 <!--[if gte mso 9]><xml>\par  <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par  <o:shapelayout v:ext="edit">\par   <o:idmap v:ext="edit" data="1" />\par  </o:shapelayout></xml><![endif]-->}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag2 \par }
{\*\htmltag50 <body lang=EN-US link=blue vlink=purple>}\htmlrtf \lang1033 \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag96 <div class=Section1>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 SOAP Ui PPT
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }}